 

 

 

, a 2 A;
/

'GFIOMOV HORIZDNS \‘ 7 —— 7 q

LARGE 2525mm wnusrmAL 255mm [15525255545 CDNFEDERACY] - -

 

B'42:32
55 SEP 3351

 

  
 

BALACTIE
AVERAGE

      
   
   
 

CARGO DEMAND SUPFLY

     

CHEMICALS

H‘vDFr‘DEEH FUEL 119

CDNSUMER ITEMS

@302 HYDROGEN FUEL
“0359 BHEM‘CALS

55v FFIDM MARKET

118 CR 123 CR

Produced by. All

 

CLOTHING 257 275 »r 721 MED ass on consumed by An
5511551455 TECHNOLOGY 7,575 , » 1.155 HIGN 7,551 an Hyergen 1551 .5 used m mgn Dower sysrems, rrurn
smps‘ arwes (5 weapons m powermgme energy rreeas 51
5511455715 APPLIANCES 472 454 - 452 MED 531 an 51311055 and suﬁace cmes Usmg hrgrr pressure and
1emperamre, hydrogen rs rused i515 hehum in a srmple
55555 ream)!
ALGAE 2:1 - - 24,975 MED 255 55 555va 15 542
AMMAL MEAT 1,555 - - 1,557 MED 1,455 55 CARE“
91555725 75 GANDDNES
55r522 1,555 - , 2.541 M55 1.455 55
FISH 555 - , 7,552 MED 455 55
FDDD DARTWDEES 55 75 , 4,554 MED 255 55
FRLHT AND VEBEYAELEE 454 , - 15.251 MED 555 55
BRAIN 557 , - 25.555 MED 275 55
awn-15715 MEAT 455 , - 5,754 HIBN 324 55
55554 MK m
YEA 1,744 - - 1,744 MED 1.545 55
54555 55455 D DLIT or 15 USED
'NDUSWAL M‘TER'ALS ‘ CMDR SPACE CAPTAIN DAVE
25mm; 252 - - 254,22: HIEN 215 55 .54 BALANCE 55.754 DR
5er

 

 

