____..- -- GROMDV HDRIZONS * 8:42: 32
LARGE POPULATION INDUSTRIAL ECONOMY (INDEPENDENT, CONFEDERACY] '30 SEP 3801
I ‘
mam 058,0 HYDROGEN FUEL
GOODS SELL BUY CARGO DEMAND SUPPLY AVERAGE Q9801? CHEMICALS
CHEMICALS
BUY FROM MARKET
HYDROGEN FUEL 118 123 - 18,342 MED 147 CR
1 18 CR 123 CR
CONSUMER ITEMS
Produced by: All
CLOTHING 257 275 - 721 MED 395 CR Consumed by: All
CONSUMER TECHNOLOGY 7,575 - - 1,155 HIGH 7,031 CR Hydrogen fuel is used in high power systems, from
ships' drives to weapons to powering the energy needs of
DOMESTIC APPLIANCES 472 494 - 432 MED 631 CR stations and surface cities. Using high pressure and
temperature. hydrogen is fused into helium in a simple
FOODS reactor.
ALGAE 231 - - 24,975 MED 200 CR SUPPLY 18,342
ANIMAL MEAT 1.550 - - 1,557 MED 1,450 39 CARDD -
EXPORTLD TO GANDDNES
COFFEE 1,550 - - 2,841 MED 1,460 CR
FISH 538 - - 7,692 MED 493 CR
FOOD CARTRIDGES SO 78 - 4,864 MED 205 CR
FRUIT AND VEGETABLES 434 - - 10,251 MED 395 CR
GRAIN 307 - - 25,563 MED 275 CR
SYNTHETIC MEAT 4OO - - 9,754 HIGH 324 CR
M III
TEA 1,744 - - 1,744 MED 1,546 CR COBRA K
CARGO SPACE C OUT 0F 16 USED
'NDUSTR'AL MATER'ALS ‘ CMDR SPACE CAPTAIN DAVE
POLYMERS 282 - - 284,228 HIGH 218 CR & BALANCE 38.754 CR
EXIT
- J——_——‘.- I ‘ I,
aim, ‘ ~‘\\ “ x f/
_ I ”\

